`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/18/2023 07:16:50 PM
// Design Name: 
// Module Name: vect_mode_top
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module vect_mode_top#(parameter N = 16, STAGE = 16, Y_REF = 0, X_REF = 0, X_YN_REF_EN = 1)( //X_YN_REF_EN = 0 --> Take Y_REF, 1--> Take X_REF  
    input  clk, rst,
    input  signed [N-1:0] x_in, y_in,
    output signed [N-1:0] angle_out
    );
    
    // Reg to store micro angles
    reg [N-1:0] micro_angle [0:STAGE-1];
    
    always @(rst) begin
        micro_angle[0] = 4500; micro_angle[1] = 2656; micro_angle[2] = 1403; micro_angle[3] = 0712; //3-digit decimal
        micro_angle[4] = 0357; micro_angle[5] = 0179; micro_angle[6] = 0089; micro_angle[7] = 0044;
        micro_angle[8] = 0022; micro_angle[9] = 0011; micro_angle[10]= 0005; micro_angle[11]= 0002;
        micro_angle[12]= 0001; micro_angle[13]= 0000; micro_angle[14]= 0000; micro_angle[15]= 0000;
    end
    
    //Internal variables for Y_REF
    wire [N-1:0] x_temp_Y     [0:STAGE];
    wire [N-1:0] y_temp_Y     [0:STAGE];
    wire [N-1:0] ang_covered_Y[0:STAGE];
    
    //Internal variables for X_REF
    wire [N-1:0] x_temp_X     [0:STAGE];
    wire [N-1:0] y_temp_X     [0:STAGE];
    wire [N-1:0] ang_covered_X[0:STAGE];
    
    //Input, Output assign for Y_REF
    assign x_temp_Y[0] = x_in, 
           y_temp_Y[0] = y_in,
           ang_covered_Y[0] = 0; // Initial angle = 0
           
     //Input, Output assign for Y_REF
    assign x_temp_X[0] = x_in, 
           y_temp_X[0] = y_in,
           ang_covered_X[0] = 0; // Initial angle = 0
           
    assign angle_out = X_YN_REF_EN ? ang_covered_X[STAGE] : ang_covered_Y[STAGE];  //MUXED Selected output
    
    //All stages
    genvar i;
    
    generate
        for(i=0; i<STAGE; i=i+1)
            begin: vectoring_single
                 
                 vec_single_y_ref #(.SHIFT_AMNT(i), .Y_REF(Y_REF), .X_YN_REF_EN(X_YN_REF_EN)) u1 (
                .clk(clk), .rst(rst),
                .x_in(x_temp_Y[i]), .y_in(y_temp_Y[i]), .ang_covered_in(ang_covered_Y[i]), .micro_angle(micro_angle[i]),
                .x_out(x_temp_Y[i+1]), .y_out(y_temp_Y[i+1]), .ang_covered_out(ang_covered_Y[i+1])
                );
                
                vec_single_x_ref #(.SHIFT_AMNT(i), .X_REF(Y_REF), .X_YN_REF_EN(X_YN_REF_EN)) u0 (
                .clk(clk), .rst(rst),
                .x_in(x_temp_X[i]), .y_in(y_temp_X[i]), .ang_covered_in(ang_covered_X[i]), .micro_angle(micro_angle[i]),
                .x_out(x_temp_X[i+1]), .y_out(y_temp_X[i+1]), .ang_covered_out(ang_covered_X[i+1])
                );
            
               
           
            end
    endgenerate
 
    
endmodule

/*************************** Check If y = Y_REF ***************************/
/**************** Initial Angle = 0, Final Angle = Angle_out **************/

module vec_single_y_ref #(parameter N = 16, SHIFT_AMNT = 0, Y_REF = 0, X_YN_REF_EN = 1)( //X-axis as referance, Take Y_REF //Default disabled
    input  clk, rst,
    input  signed [N-1:0] x_in, y_in, ang_covered_in, micro_angle,
    output reg signed [N-1:0] x_out, y_out, ang_covered_out
    );
    
    always @(posedge clk) begin
        if(!rst && !X_YN_REF_EN) begin
            if(y_in >= Y_REF) begin //Rotate clkwise
                x_out <= x_in + (y_in >>> SHIFT_AMNT);
                y_out <= y_in - (x_in >>> SHIFT_AMNT);
                ang_covered_out <= ang_covered_in + micro_angle;
            end
            
            else begin //Rotate anti clkwise
                x_out <= x_in - (y_in >>> SHIFT_AMNT);
                y_out <= y_in + (x_in >>> SHIFT_AMNT);
                ang_covered_out <= ang_covered_in - micro_angle;
            end
        end
    end
endmodule

/*************************** Check If x = X_REF ***************************/
/**************** Initial Angle = 0, Final Angle = Angle_out **************/

module vec_single_x_ref #(parameter N = 16, SHIFT_AMNT = 0, X_REF = 0, X_YN_REF_EN = 0)( //Y-axis as referance, Take X_REF //Default disabled
    input  clk, rst,
    input  signed [N-1:0] x_in, y_in, ang_covered_in, micro_angle,
    output reg signed [N-1:0] x_out, y_out, ang_covered_out
    );
    
    always @(posedge clk) begin
        if(!rst && X_YN_REF_EN) begin
            if(x_in >= X_REF) begin //Rotate anti clkwise
                x_out <= x_in - (y_in >>> SHIFT_AMNT);
                y_out <= y_in + (x_in >>> SHIFT_AMNT);
                ang_covered_out <= ang_covered_in + micro_angle;
            end
            
            else begin //Rotate clkwise
                x_out <= x_in + (y_in >>> SHIFT_AMNT);
                y_out <= y_in - (x_in >>> SHIFT_AMNT);
                ang_covered_out <= ang_covered_in - micro_angle;
            end
        end
    end
endmodule
